{
  "name": "snagmark",
  "version": "0.0.4",
  "scripts": {
    "dev": "cross-env IS_DEV=TRUE PORT=1440 NODE_TLS_REJECT_UNAUTHORIZED=0 AUTH_SERVER_ENDPOINT=https://localhost:1080 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snagmark/website.git"
  },
  "homepage": "https://github.com/snagmark/website#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "@wabarc/cairn": "^2.1.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "filenamify": "^4.2.0",
    "fs-extra": "^9.1.0",
    "mongoose": "^5.11.14",
    "nuxt": "^2.14.12",
    "puppeteer": "^5.5.0"
  }
}
